<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heightmap Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .node {
            width: 200px;
            padding: 10px;
            border: 1px solid #333;
            background-color: #eee;
            position: absolute;
            cursor: move;
        }
        .node .title {
            font-weight: bold;
        }
        .split {
            display: flex;
            height: 100%;
        }
        .left-panel, .right-panel {
            overflow: auto;
        }
        .left-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .right-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        #editor {
            flex: 1;
            border: 1px solid black;
            position: relative;
            background: #fafafa;
        }
        #controls {
            padding: 10px;
            background: #eaeaea;
            border-top: 1px solid black;
        }
        #3dView {
            flex: 1;
            border: 1px solid black;
        }
        #trashBin {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: none;
        }
        #heightmapCanvasContainer {
            position: relative;
            flex: 1;
        }
        #heightmapCanvas {
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="split">
        <div class="left-panel">
            <div id="editor">
                <div id="trashBin">
                    <i class='bx bx-trash'></i>
                </div>
            </div>
            <div id="controls">
                <div id="nodeBar" class="d-flex flex-wrap gap-3 mb-3">
                    <!-- Nodes will be added here -->
                </div>
                <button id="generate3DButton" class="btn btn-primary w-100">Generate 3D View</button>
                <div class="dropdown mt-3">
                    <button class="btn btn-secondary dropdown-toggle w-100" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Export
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="exportDropdown">
                        <li><a class="dropdown-item" href="#" id="exportPNG">Export as PNG</a></li>
                        <li><a class="dropdown-item" href="#" id="exportRAW">Export as RAW</a></li>
                    </ul>
                </div>
                <div id="errorLog" class="border border-dark mt-3" style="height: 40px; overflow-y: auto; padding: 10px;"></div>
            </div>
        </div>
        <div class="right-panel">
            <div id="heightmapCanvasContainer">
                <canvas id="heightmapCanvas"></canvas>
            </div>
            <input type="range" id="lightIntensitySlider" min="0" max="5" step="0.1" value="2.5" class="w-100 mt-2">
            <div id="3dView"></div>
        </div>
    </div>

    <!-- Modal for node settings -->
    <div class="modal fade" id="nodeSettingsModal" tabindex="-1" aria-labelledby="nodeSettingsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="nodeSettingsModalLabel">Node Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="nodeSettingsContent">
                        <!-- Settings will be loaded here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveNodeSettings">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.14.5/js/jsplumb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="heightmap.js"></script>
    <script src="nodes/perlinNoise.js"></script>
    <script src="nodes/erosion.js"></script>
    <script src="nodes/river.js"></script>
    <script src="nodes/lake.js"></script>
    <script src="nodes/combiner.js"></script>
    <script src="nodes/thermalWeathering.js"></script>
    <script src="nodes/coastErosion.js"></script>
    <script src="nodes/curves.js"></script>
    <script src="nodes/voronoi.js"></script>
    <script src="nodes/hydraulicErosion.js"></script>
    <script src="nodes/fractalNoise.js"></script>
    <script src="nodes/mountain.js"></script>
    <script src="nodes/valley.js"></script>
    <script src="nodes/terrace.js"></script>
    <script src="nodes/ridge.js"></script>
    <script src="utils.js"></script>
</body>
</html>
